absl-py==0.9.0
appconfigpy==1.0.1
asgiref==3.2.5
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.0
cachetools==4.1.0
capstone==4.0.2
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==7.1.1
colorama==0.4.3
constantly==15.1.0
cryptography==2.9
cycler==0.10.0
daphne==2.5.0
DataProperty==0.48.1
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.4
django-allauth==0.42.0
django-cleanup==4.0.0
django-cors-headers==3.2.1
django-crispy-forms==1.9.0
django-phone-field==1.8.0
django-rest-framework==0.1.0
django-slugify-processor==0.8.4
djangorestframework==3.11.0
excelrd==2.0.3
gast==0.3.3
gmpy2==2.0.8
google-auth==1.14.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.27.2
gspread==3.4.2
h5py==2.10.0
httplib2==0.17.2
hyperlink==19.0.0
idna==2.9
image==1.5.32
imageio==2.8.0
imutils==0.5.3
incremental==17.5.0
intervaltree==3.0.2
ipython-genutils==0.2.0
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
llvmlite==0.33.0
loguru==0.4.1
lxml==4.5.0
Mako==1.1.3
Markdown==3.2.1
MarkupSafe==1.1.1
mathparse==0.1.2
matplotlib==3.2.0
mbstrdecoder==1.0.0
msgfy==0.0.7
music21==5.7.2
mysqlclient==2.0.1
Naked==0.1.31
nbformat==5.0.5
networkx==2.4
nltk==3.5
numba==0.50.0
numpy==1.18.1
oauth2client==4.1.3
oauthlib==3.1.0
opencv-contrib-python==4.2.0.32
opencv-python-headless==4.2.0.32
opt-einsum==3.2.1
packaging==20.4
pandas==1.0.2
paramiko==2.7.1
passlib==1.7.2
path==13.1.0
path.py==12.4.0
pathvalidate==2.2.2
Pillow==7.0.0
Pint==0.11
protobuf==3.11.3
psutil==5.7.0
psycopg2==2.8.5
pwntools==4.2.0
py-enigma==0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.8
pyelftools==0.26
Pygments==2.6.1
PyHamcrest==2.0.2
pymongo==3.10.1
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.16.0
pyserial==3.4
PySocks==1.7.1
pytablereader==0.30.0
pytesseract==0.3.3
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2019.3
PyWavelets==1.1.1
PyYAML==3.13
pyzmq==19.0.1
qsharp==0.11.2006.403
regex==2020.4.4
requests==2.23.0
requests-futures==1.0.0
requests-oauthlib==1.3.0
retryrequests==0.0.3
ROPGadget==6.3
rsa==4.0
scapy==2.4.3
scikit-image==0.17.2
scikit-learn==0.22.2.post1
scipy==1.4.1
selenium==3.141.0
service-identity==18.1.0
shellescape==3.8.1
simplejson==3.17.0
SimpleSQLite==1.1.1
six==1.14.0
sortedcontainers==2.2.2
soupsieve==2.0
SQLAlchemy==1.2.19
sqlitebiter==0.32.0
sqliteschema==1.0.1
sqlparse==0.3.1
stegcracker==2.0.9
stem==1.8.0
tabledata==1.1.2
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tifffile==2020.6.3
tornado==6.0.4
torrequest==0.1.0
tqdm==4.45.0
traitlets==4.3.3
Twisted==20.3.0
txaio==20.4.1
typepy==1.1.0
unicorn==1.0.2rc3
urllib3==1.25.8
virtualenv==16.7.9
Werkzeug==1.0.0
wrapt==1.12.1
zope.interface==5.1.0
